{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-bot-ai-6050c",
          "appId": "1:544594648572:android:3f5b6f7a48324d72042679",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-bot-ai-6050c",
          "configurations": {
            "android": "1:544594648572:android:3f5b6f7a48324d72042679",
            "ios": "1:544594648572:ios:14c728dea7ea5518042679"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
